@-webkit-keyframes fight_start {
  0%   { opacity: 1; width:250px; height:122px; top:500px; left:275px;}
  100% { opacity: 0; width:250px; height:122px; top:500px; left:275px;}
}
@-moz-keyframes fight_start {
  0%   { opacity: 1; width:250px; height:122px; top:500px; left:275px;}
  100% { opacity: 0; width:250px; height:122px; top:500px; left:275px;}
}
@-o-keyframes fight_start {
  0%   { opacity: 1; width:250px; height:122px; top:500px; left:275px;}
  100% { opacity: 0; width:250px; height:122px; top:500px; left:275px;}
}
@keyframes fight_start {
  0%   { opacity: 1; width:250px; height:122px; top:500px; left:275px;}
  100% { opacity: 0; width:250px; height:122px; top:500px; left:275px;}
}

/* Fight start shadow */

@-webkit-keyframes fight_start_shadow {
  0%   { -webkit-box-shadow:  0px 235px 28px -35px rgba(0, 0, 0, 0.65); }
  100% { -webkit-box-shadow:  0px 245px 28px -35px rgba(0, 0, 0, 0.65); }
}
@-moz-keyframes fight_start_shadow {
  0%   { -moz-box-shadow:  0px 235px 28px -35px rgba(0, 0, 0, 0.65); }
  100% { -moz-box-shadow:  10px 245px 28px -35px rgba(0, 0, 0, 0.65); }
}
@-o-keyframes fight_start_shadow {
  0%   { box-shadow: 0px 235px 28px -35px rgba(0, 0, 0, 0.65); }
  100% { box-shadow: 0px 245px 28px -35px rgba(0, 0, 0, 0.65); }
}
@keyframes fight_start_shadow {
  0%   { box-shadow: 0px 235px 28px -35px rgba(0, 0, 0, 0.65); }
  100%   { box-shadow: 0px 235px 28px -65px rgba(0, 0, 0, 0.65); }
}



/* Fight idle shadow */

@-webkit-keyframes fight_idle_shadow {
  0%   { -webkit-box-shadow:  0px 235px 28px -35px rgba(0, 0, 0, 0.65); }
  100% { -webkit-box-shadow:  0px 245px 28px -35px rgba(0, 0, 0, 0.65); }
}
@-moz-keyframes fight_idle_shadow {
  0%   { -moz-box-shadow:  0px 235px 28px -35px rgba(0, 0, 0, 0.65); }
  100% { -moz-box-shadow:  10px 245px 28px -35px rgba(0, 0, 0, 0.65); }
}
@-o-keyframes fight_idle_shadow {
  0%   { box-shadow: 0px 235px 28px -35px rgba(0, 0, 0, 0.65); }
  100% { box-shadow: 0px 245px 28px -35px rgba(0, 0, 0, 0.65); }
}
@keyframes fight_idle_shadow {
  0%   { box-shadow: 0px 235px 28px -35px rgba(0, 0, 0, 0.65); }
  50% { box-shadow: 0px 235px 24px -30px rgba(0, 0, 0, 0.65); }
  100%   { box-shadow: 0px 235px 28px -35px rgba(0, 0, 0, 0.65); }
}




/* Fight idle animation */

@-webkit-keyframes fight_idle {
  0%   { top: 500px; }
  50% { top: 510px; }
  100% { top: 500px; }
}
@-moz-keyframes fight_idle {
  0%   { top: 500px; }
  50% { top: 510px; }
  100% { top: 500px; }
}
@-o-keyframes fight_idle {
  0%   { top: 500px; }
  50% { top: 510px; }
  100% { top: 500px; }
}
@keyframes fight_idle {
  0%   { top: 500px; }
  50% { top: 510px; }
  100% { top: 500px; }
}




/* Selected animation */

@-webkit-keyframes selected {
  0%   { border-color: #FF4500; }
  50% { border-color: #FFF;}
  100% { border-color: #FF4500;}
}
@-moz-keyframes selected {
  0%   { border-color: #FF4500; }
  50% { border-color: #FFF;}
  100% { border-color: #FF4500;}
}
@-o-keyframes selected {
  0%   { border-color: #FF4500; }
  50% { border-color: #FFF;}
  100% { border-color: #FF4500;}
}
@keyframes selected {
  0%   { border-color: #FF4500; }
  50% { border-color: #FFF;}
  100% { border-color: #FF4500;}
}



/* Selected animation */

@-webkit-keyframes playerOneFight {
  0%   { left:25px; }
  50% {  left:25px; }
  100% {  left:25px; }
}
@-moz-keyframes playerOneFight {
  0%   { border-color: #FF4500; }
  50% { border-color: #FFF;}
  100% { border-color: #FF4500;}
}
@-o-keyframes playerOneFight {
  0%   { border-color: #FF4500; }
  50% { border-color: #FFF;}
  100% { border-color: #FF4500;}
}
@keyframes playerOneFight {
  0%   { left:25px; bottom:0px; opacity:1;}
  3% { bottom:30px;}
  6% { bottom:0px;}
  9% { bottom:30px;}
  12% { bottom:0px;}
  15% { bottom:30px;}
  18% { bottom:0px;}
  17.999% {transform:translateX(0px) translateY(0px) rotateZ(0deg);}
  25% {transform:translateX(100px) translateY(-350px) rotateZ(360deg);}
  27% {transform:translateX(250px) translateY(-250px) rotateZ(360deg);}
  29% {transform:translateX(300px) translateY(-300px) rotateZ(380deg);}
  30% {transform:translateX(290px) translateY(-290px) rotateZ(330deg);}
  32% {transform:translateX(310px) translateY(-295px) rotateZ(300deg);}
  33% {transform:translateX(310px) translateY(-295px) rotateZ(310deg);}

  34% {transform:translateX(100px) translateY(0px) rotateZ(0deg);}

  35% {transform:translateX(-25px) translateY(0px) rotateZ(50deg);}
  36% {transform:translateX(-25px) translateY(-45px) rotateZ(90deg);}
  36.5% {transform:translateX(-15px) translateY(-90px) rotateZ(95deg);}
  37% {transform:translateX(0px) translateY(-140px) rotateZ(105deg);}
  39% {transform:translateX(150px) translateY(-250px) rotateZ(140deg);}
  41% {transform:translateX(270px) translateY(-20px) rotateZ(180deg) rotateY(0deg);}

  43% {transform:translateX(290px) translateY(-20px) rotateZ(210deg) rotateY(360deg);}

  44% {transform:translateX(310px) translateY(-40px) rotateZ(240deg) rotateY(0deg);}

  45% {transform:translateX(305px) translateY(-45px) rotateZ(210deg) rotateY(180deg) rotateX(0deg);}

  46% {transform:translateX(305px) translateY(-55px) rotateZ(120deg) rotateY(360deg) rotateX(180deg);}

  47% {transform:translateX(320px) translateY(-100px) rotateZ(0deg) rotateY(0deg) rotateX(0deg);}

  48% {transform:translateX(300px) translateY(-130px) rotateZ(30deg) rotateY(0deg) rotateX(0deg);}

  49% {transform:translateX(300px) translateY(-130px) rotateZ(30deg) rotateY(0deg) rotateX(0deg);}

  50% {transform:translateX(320px) translateY(-70px) rotateZ(90deg) rotateY(0deg) rotateX(0deg);}

  53% {transform:translateX(330px) translateY(-20px) rotateZ(360deg) rotateY(0deg) rotateX(0deg);}

  54% {transform:translateX(325px) translateY(-25px) rotateZ(360deg) rotateY(360deg) rotateX(180deg);}

  55% {transform:translateX(330px) translateY(-20px) rotateZ(180deg) rotateY(180deg) rotateX(0deg);}

  56% {transform:translateX(315px) translateY(-35px) rotateZ(90deg) rotateY(180deg) rotateX(360deg);}

  58% {transform:translateX(300px) translateY(-20px) rotateZ(270deg) rotateY(0deg) rotateX(0deg);}

  58% {transform:translateX(270px) translateY(-33px) rotateZ(35deg) rotateY(180deg) rotateX(0deg);}

  59% {transform:translateX(250px) translateY(-40px) rotateZ(150deg) rotateY(180deg) rotateX(0deg);}

  60% {transform:translateX(230px) translateY(-55px) rotateZ(100deg) rotateY(180deg) rotateX(0deg);}

  61% {transform:translateX(200px) translateY(-45px) rotateZ(50deg) rotateY(180deg) rotateX(0deg);}

  65% {transform:translateX(-300px) translateY(-20px);}

  70% {transform:translateX(-500px) translateY(0px) rotateZ(-730deg) rotateY(180deg) rotateX(0deg);}

/*  34% {transform:translateX(0px) translateY(0px) rotateZ(0deg);}


  36% {transform:translateX(0px) translateY(-100px) rotateZ(40deg);}
  38% {transform:translateX(100px) translateY(-350px) rotateZ(80deg);}*/

  100% { left:25px; transform:translateX(-500px) translateY(0px) rotateZ(-730deg) rotateY(180deg) rotateX(0deg); opacity:1;}
}



/* Player Two fight animation */


@keyframes playerTwoFight {
  0%   { 
    left:initial; 
    width:50px;
    height:50px;
    right:25px; 
    bottom:-455px;
    background-color:transparent;
    color:transparent;
    text-shadow: -2px 3px 6px transparent;
    transform:translateX(0px) translateY(0px) rotateZ(0px) rotateY(0deg) rotateX(0deg);
}
  3% { bottom:-485px;}
  6% { bottom:-455px;}
  9% { bottom:-485px;}
  12% { bottom:-455px;}
  15% { bottom:-485px;}
  18% { bottom:-455px;}
  17.999% {transform:translateX(0px) translateY(0px) rotateZ(0deg);}
  25% {transform:translateX(-145px) translateY(-350px) rotateZ(360deg);}
  27% {transform:translateX(-305px) translateY(-250px) rotateZ(360deg);}
  29% {transform:translateX(-355px) translateY(-300px) rotateZ(280deg);}
  30% {transform:translateX(-345px) translateY(-290px) rotateZ(430deg);}
  32% {transform:translateX(-365px) translateY(-295px) rotateZ(130deg);}
  33% {transform:translateX(-365px) translateY(-295px) rotateZ(240deg);}

  34% {transform:translateX(-155px) translateY(0px) rotateZ(0deg);}

  35% {transform:translateX(-80px) translateY(-0px) rotateZ(90deg);}
  36% {transform:translateX(-80px) translateY(-45px) rotateZ(130deg);}
  36.5% {transform:translateX(-70px) translateY(-90px) rotateZ(35deg);}
  37% {transform:translateX(-55px) translateY(-140px) rotateZ(125deg);}
  39% {transform:translateX(-205px) translateY(-250px) rotateZ(100deg);}
  41% {transform:translateX(-325px) translateY(-20px) rotateZ(130deg) rotateY(0deg);}

  43% {transform:translateX(-345px) translateY(-20px) rotateZ(280deg) rotateY(360deg);}

  44% {transform:translateX(-365px) translateY(-40px) rotateZ(140deg) rotateY(0deg);}

  45% {transform:translateX(-360px) translateY(-45px) rotateZ(230deg) rotateY(180deg) rotateX(0deg);}

  46% {transform:translateX(-360px) translateY(-55px) rotateZ(240deg) rotateY(360deg) rotateX(180deg);}

  47% {transform:translateX(-375px) translateY(-100px) rotateZ(0deg) rotateY(0deg) rotateX(0deg);}

  48% {transform:translateX(-355px) translateY(-130px) rotateZ(50deg) rotateY(0deg) rotateX(0deg);}

  49% {transform:translateX(-355px) translateY(-130px) rotateZ(80deg) rotateY(0deg) rotateX(0deg);}

  50% {transform:translateX(-375px) translateY(-70px) rotateZ(130deg) rotateY(0deg) rotateX(0deg);}

  53% {transform:translateX(-385px) translateY(-20px) rotateZ(360deg) rotateY(0deg) rotateX(0deg);}

  54% {transform:translateX(-380px) translateY(-25px) rotateZ(360deg) rotateY(360deg) rotateX(180deg);}

  55% {transform:translateX(-385px) translateY(-20px) rotateZ(180deg) rotateY(180deg) rotateX(0deg);}

  56% {transform:translateX(-370px) translateY(-35px) rotateZ(90deg) rotateY(180deg) rotateX(360deg);}

  58% {transform:translateX(-355px) translateY(-20px) rotateZ(270deg) rotateY(0deg) rotateX(0deg);}

  58% {transform:translateX(-325px) translateY(-33px) rotateZ(35deg) rotateY(180deg) rotateX(0deg);}

  59% {transform:translateX(-305px) translateY(-40px) rotateZ(150deg) rotateY(180deg) rotateX(0deg);}

  60% {transform:translateX(-285px) translateY(-55px) rotateZ(100deg) rotateY(180deg) rotateX(0deg);}

  61% {transform:translateX(-255px) translateY(-45px) rotateZ(50deg) rotateY(180deg) rotateX(0deg);}

  65% {transform:translateX(300px) translateY(-20px) rotateZ(50deg) rotateY(180deg) rotateX(0deg);}

  70% {
    transform:translateX(500px) translateY(0px) rotateZ(-730deg) rotateY(180deg) rotateX(0deg); 
    width:50px;
    height:50px;
    background-color:transparent;
}

  70.88% {
    transform:translateX(500px) translateY(0px) rotateZ(-730deg) rotateY(180deg) rotateX(0deg); 
    width:50px;
    height:50px;
    background-color:transparent;
    color:transparent;
    text-shadow: -2px 3px 6px transparent;
}
  70.99% {
    width:300px; 
    height:150px; 
    background-color:transparent;
    color:white;
    font-size:30px;
    text-indent:0px;
    text-shadow: -2px 3px 6px #000;
    transform:translateX(-200px) translateY(-150px) rotateZ(0deg) rotateY(0deg) rotateX(0deg);
}

  71% {
    width:300px; 
    height:150px; 
    background-color:transparent;
    color:white;
    font-size:30px;
    text-indent:0px;
    text-shadow: -2px 3px 6px #000;
    transform:translateX(-200px) translateY(-150px) rotateZ(0deg) rotateY(0deg) rotateX(0deg);
}


  99%{
    width:300px; 
    height:150px; 
    background-color:transparent;
    color:white;
    font-size:30px;
    text-indent:0px;
    text-shadow: -2px 3px 6px #000;
    transform:translateX(-200px) translateY(-150px) rotateZ(0deg) rotateY(0deg) rotateX(0deg);
}

100% {  
    right:25px; width:300px; height:150px;
}

}

