<html>
<head>
<link href="less.css" rel="stylesheet">
</head>
<body>


<input type="checkbox" class="fight">
<div class="buttons">
<p class="playerOne">Player One</p>
<input type="radio" class="rock" name="playerOne">
<input type="radio" class="paper" name="playerOne">
<input type="radio" class="scissors" name="playerOne">

<div class="p2Container">
<p class="playerTwo">Player Two</p>
<input type="radio" class="rock" name="playerTwo">
<input type="radio" class="paper" name="playerTwo">
<input type="radio" class="scissors" name="playerTwo">
</div>
</div>
</body>
</html>