@import (css) "animations.css";
@import (css) "logic.css";


input {
}
html {
    background-color:black;
}
body {
    position:relative;
    background-image:url("background.png");
    background-repeat:no-repeat;
    width:768px;
    height:494px;
    margin:0 auto;
    &:after {
        background-image:url("bridge-facade.png");
        background-position: 278px 454px;
        background-repeat:no-repeat;
        width:768px;
        height:494px;
        content:" ";
        position:absolute;
        top:0px;
        pointer-events:none;
    }
}
input.fight {
    display:block;
    width:0px;
    height:0px;
    position:relative;
    top:-192px;
    &:after{
        background-image:url("Fight!.png");
        background-repeat:no-repeat;
        background-size:100%;
        cursor:pointer;
        height:122px;
        width:250px;
        content:" ";
        display:block;
        position:absolute;
        top:500px;
        left:275px;
        opacity:1;
    }

    &:before{
        height: 122px;
        width: 250px;
        content: " ";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 525px;
        -webkit-transform: rotateX(-75deg);
        left: 270px;
    }


    /* Idle */
    &:not(:checked) {
        &:after{ 
          -webkit-animation: fight_idle 1s infinite; /* Safari 4+ */
          -moz-animation:    fight_idle 1s infinite; /* Fx 5+ */
          -o-animation:      fight_idle 1s infinite; /* Opera 12+ */
          animation:         fight_idle 1s infinite; /* IE 10+, Fx 29+ */
        }

        &:before{
            opacity: 1;
          -webkit-animation: fight_idle_shadow 1s infinite; /* Safari 4+ */
          -moz-animation:    fight_idle_shadow 1s infinite; /* Fx 5+ */
          -o-animation:      fight_idle_shadow 1s infinite; /* Opera 12+ */
          animation:         fight_idle_shadow 1s infinite; /* IE 10+, Fx 29+ */
        }
    }

    /* Fight initiated */
    &:checked {
        &:after{ 
          -webkit-animation: fight_start 1s 1; /* Safari 4+ */
          -moz-animation:    fight_start 1s 1; /* Fx 5+ */
          -o-animation:      fight_start 1s 1; /* Opera 12+ */
          animation:         fight_start 1s 1; /* IE 10+, Fx 29+ */
          opacity:0;
        }
        &:before {
          -webkit-animation: fight_start_shadow 0.7s 1; /* Safari 4+ */
          -moz-animation:    fight_start_shadow 0.7s 1; /* Fx 5+ */
          -o-animation:      fight_start_shadow 0.7s 1; /* Opera 12+ */
          animation:         fight_start_shadow 0.7s 1; /* IE 10+, Fx 29+ */
          -webkit-box-shadow: 0px 235px 28px -65px rgba(0, 0, 0, 0.65);
          -moz-box-shadow: 0px 235px 28px -65px rgba(0, 0, 0, 0.65);
          -o-box-shadow: 0px 235px 28px -65px rgba(0, 0, 0, 0.65);
          box-shadow: 0px 235px 28px -65px rgba(0, 0, 0, 0.65);
        }
    }

    &:hover:after{
        background-image:url("Fight!hover.png");
    }

    + .buttons input {
        width:0px;
        height:0px;
        &:after {
            cursor:pointer;
            box-sizing:border-box;
            width:50px;
            height:50px;
            display:block;
            position:absolute;
            text-align:center;
            background-color:transparent;
            border:1px solid #ff4500;
            text-indent:-9999px;
            border-radius:50%;

        }
        &:before {
            cursor:pointer;
            content:" ";
            box-sizing:border-box;
            width:50px;
            height:50px;
            display:block;
            position:absolute;
            bottom:0px;
            right:0px;
            text-align:center;
            background-color:#ccc;
        }

        /* Player One */

        &.rock {
            &:after {
            background-image:url("rock.png");
            background-repeat:no-repeat;
            background-position:center center;
            content:"Rock";
            border:1px solid #ff4500;
            text-indent:-9999px;
            border-radius:50%;
            left:30px;
            }

        }
        &.scissors {
            &:after {
            background-image:url("scissors.png");
            background-repeat:no-repeat;
            background-position:center center;
            content:"Scissors";
            left:90px;
            }

        }
        &.paper {
            &:after {
            background-image:url("paper.png");
            background-repeat:no-repeat;
            background-position:center center;
            content:"Paper";
            left:150px;
            }

        }



        /* Player Two */

           & + .p2Container {
            .playerTwo {
                position:absolute;
                top: 50px;
                right: -50px;
                width: 150px;
            }
                input {
                    &:before {
                        bottom:-473px;
                    }
                    
                    &:after {
                        top:15px;
                    }

                    &.rock {
                        &:after {
                        padding-top: 17px;
                        content:"Rock";
                        border-radius:50%;
                        left:initial;
                        right:30px;
                        }

                    }
                    &.scissors {
                        &:after {
                        padding-top: 17px;
                        content:"Scissors";
                        left:initial;
                        right:90px;
                        }

                    }
                    &.paper {
                        &:after {
                        padding-top: 17px;
                        content:"Paper";
                        left:initial;
                        right:150px;
                        }

                    }
                }

            }
    }
}




p.playerOne{
    position:absolute;
    top:50px;
    left:25px;
    color:whitesmoke;
    font-family:sans-serif;
    text-shadow:-2px 3px 6px #000;
}
p.playerTwo {
    color:whitesmoke;
    font-family:sans-serif;
    text-shadow:-2px 3px 6px #000;
}



.p2Container {
    position:absolute;
    top:0px;
    right:0px;
}



input.fight:not(:checked) + .buttons{
    & input:checked{
        &:after {
          -webkit-animation: selected 1.5s infinite; /* Safari 4+ */
          -moz-animation:    selected 1.5s infinite; /* Fx 5+ */
          -o-animation:      selected 1.5s infinite; /* Opera 12+ */
          animation:         selected 1.5s infinite; /* IE 10+, Fx 29+ */
        }
    }
}


input.fight:checked + .buttons{
    & input:checked{
        &:before {
            display:block;
          -webkit-animation: playerOneFight 15s 1; /* Safari 4+ */
          -moz-animation:    playerOneFight 15s 1; /* Fx 5+ */
          -o-animation:      playerOneFight 15s 1; /* Opera 12+ */
          animation:         playerOneFight 15s 1; /* IE 10+, Fx 29+ */
        }

        &.rock {
            &:before {
            background-image:url("rock.png");
            background-position:center center;
            background-color:transparent;
            background-repeat:no-repeat;
            content:" ";
            }
        }
        &.scissors {
            &:before {
            background-image:url("scissors.png");
            background-position:center center;
            background-color:transparent;
            background-repeat:no-repeat;
            content:" ";
            }
        }
        &.paper {
            &:before {
            background-image:url("paper.png");
            background-position:center center;
            background-color:transparent;
            background-repeat:no-repeat;
            content:" ";
            }
        }

    }
           & + .p2Container {
            input:checked {
                &:before{
            display:block;
                  -webkit-animation: playerTwoFight 5s 1; /* Safari 4+ */
                  -moz-animation:    playerTwoFight 5s 1; /* Fx 5+ */
                  -o-animation:      playerTwoFight 5s 1; /* Opera 12+ */
                  animation:         playerTwoFight 5s 1; /* IE 10+, Fx 29+ */
                }
            }

           }

}