input.fight:checked + .buttons {
    input:not(:checked) {
        display:none;
    }
    
    // P1 picks rock
    .rock:checked + input + input + .p2Container {
        input:checked:after{
        }
        .rock {
            //draw
            display:none;
        }
        .scissors {
            //win
            background-color:green;
        }
        .paper {
            //lose
            background-color:red;
        }
    }


    // P1 picks scissors
    .scissors:checked + input + input + .p2Container {
        input:checked:after{
        }
        .rock {
            //lose
            background-color:red;
        }
        .scissors {
            //draw
            display:none;
        }
        .paper {
            //win
            background-color:green;

        }
    }


    // P1 picks paper
    .paper:checked + input + input + .p2Container {
        input:checked:after{
        }
        .rock {
            //win
            background-color:green;
        }
        .scissors {
            //lose
            background-color:red;
        }
        .paper {
            //draw
            display:none;

        }
    }


}